<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" autoenablesItems="NO" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Timer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Timer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Timer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Timer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Timer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Start or Cancel Timer" id="Pce-GZ-Yr2">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startOrCancelTimer:" target="Ady-hI-5gd" id="buZ-XT-434"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pause or Resume Timer" enabled="NO" keyEquivalent=" " id="bE9-WP-Cwe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="pauseOrResumeTimer:" target="Ady-hI-5gd" id="Glt-ob-2rd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Dismiss Alert" id="OUX-7U-5XT">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            <connections>
                                                <action selector="dismissAlert:" target="Ady-hI-5gd" id="1Wz-l0-pfK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xBK-Cy-dUb"/>
                                        <menuItem title="New Timer Window" keyEquivalent="n" id="bu9-Gt-waQ">
                                            <connections>
                                                <segue destination="B8D-0N-5wS" kind="show" id="HuS-JJ-SkY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close Window" keyEquivalent="w" id="hW5-8N-O65">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="Vjg-en-zIZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Float on Top" keyEquivalent="f" id="ED0-4n-FQO">
                                            <connections>
                                                <action selector="toggleFloatWindowOnTop:" target="Ady-hI-5gd" id="uQf-Mf-4eV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aeH-tT-zxm"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Timer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Timer" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Timer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="313" y="676" width="152" height="70"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="152" height="70"/>
                        <value key="maxSize" type="size" width="152" height="70"/>
                    </window>
                    <connections>
                        <segue destination="TJ9-HD-c9B" kind="relationship" relationship="window.shadowedContentViewController" id="wXO-Vj-f3q"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fs6-xW-jhR">
            <objects>
                <viewController storyboardIdentifier="timerView" id="TJ9-HD-c9B" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ESG-M4-AfU">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="70"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-d1-EfW">
                                <rect key="frame" x="-2" y="28" width="156" height="42"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title=":     :" placeholderString=":     :" usesSingleLineMode="YES" id="bOW-RB-g1s">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" red="0.26271244883537292" green="0.2627638578414917" blue="0.26270923018455505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-Kq-WML">
                                <rect key="frame" x="9" y="4" width="64" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0UN-qs-haa"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" title="Pause" alternateTitle="Resume" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tb0-o5-gtA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pauseOrResumeTimer:" target="TJ9-HD-c9B" id="XUX-WG-om0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UAZ-v6-4X6">
                                <rect key="frame" x="78" y="4" width="64" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Start" alternateTitle="Cancel" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KcK-Is-ptf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startOrCancelTimer:" target="TJ9-HD-c9B" id="Eqq-Lx-x1U"/>
                                </connections>
                            </button>
                            <textField toolTip="Hours" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-Kb-7Vl" userLabel="Hours Field">
                                <rect key="frame" x="7" y="36" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="2yH-RQ-eCJ"/>
                                    <constraint firstAttribute="height" constant="31" id="w5K-qc-8fB"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" state="on" focusRingType="none" alignment="center" placeholderString="00" usesSingleLineMode="YES" id="4m3-d1-67I">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="00" formatWidth="2" roundingMode="down" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2" id="wRD-3H-SX0">
                                        <integer key="multiplier" value="1"/>
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="23"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="0.84530141839999995" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="startOrCancelTimer:" target="TJ9-HD-c9B" id="5OL-bU-k0H"/>
                                </connections>
                            </textField>
                            <textField toolTip="Minutes" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-5d-1eG" userLabel="Minutes Field">
                                <rect key="frame" x="53" y="36" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="edK-R8-JED"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" state="on" focusRingType="none" alignment="center" placeholderString="00" usesSingleLineMode="YES" id="qtf-g4-IG8">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="00" formatWidth="2" roundingMode="down" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2" id="Az1-kw-MP5">
                                        <integer key="multiplier" value="1"/>
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="59"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="0.84530141839999995" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="startOrCancelTimer:" target="TJ9-HD-c9B" id="Xd9-gx-dxQ"/>
                                </connections>
                            </textField>
                            <textField toolTip="Seconds" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U7l-Qt-SaW" userLabel="Seconds Field">
                                <rect key="frame" x="99" y="36" width="46" height="31"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" state="on" focusRingType="none" alignment="center" placeholderString="00" usesSingleLineMode="YES" id="gXD-4W-ALP">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="00" formatWidth="2" roundingMode="down" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2" id="c98-LM-Ed1">
                                        <integer key="multiplier" value="1"/>
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="59"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="0.84530141839999995" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="startOrCancelTimer:" target="TJ9-HD-c9B" id="6in-VE-c93"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oOV-QY-7Tt">
                                <rect key="frame" x="-2" y="30" width="156" height="31"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" title="Timer Done" usesSingleLineMode="YES" id="pL6-ei-8CB">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" red="0.16076871749999999" green="0.1607931256" blue="0.1607603729" alpha="0.8474530347" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-gE-tBJ">
                                <rect key="frame" x="39" y="-1" width="74" height="32"/>
                                <buttonCell key="cell" type="push" title="Dismiss" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KQb-OI-X3m">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissAlert:" target="TJ9-HD-c9B" id="rt7-zQ-S2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oOV-QY-7Tt" firstAttribute="firstBaseline" secondItem="U7l-Qt-SaW" secondAttribute="firstBaseline" id="23j-Xl-dhc"/>
                            <constraint firstItem="oOV-QY-7Tt" firstAttribute="leading" secondItem="KwM-d1-EfW" secondAttribute="leading" id="51n-Ah-BvV"/>
                            <constraint firstItem="5wn-gE-tBJ" firstAttribute="top" secondItem="KwM-d1-EfW" secondAttribute="bottom" constant="1" id="8Kf-0z-swL"/>
                            <constraint firstItem="m5U-Kb-7Vl" firstAttribute="baseline" secondItem="RZI-5d-1eG" secondAttribute="baseline" id="EVA-Nt-jRA"/>
                            <constraint firstItem="eIr-Kq-WML" firstAttribute="top" secondItem="m5U-Kb-7Vl" secondAttribute="bottom" constant="8" symbolic="YES" id="FWR-wr-naD"/>
                            <constraint firstItem="5wn-gE-tBJ" firstAttribute="baseline" secondItem="UAZ-v6-4X6" secondAttribute="firstBaseline" id="Hpp-og-vTZ"/>
                            <constraint firstItem="m5U-Kb-7Vl" firstAttribute="leading" secondItem="ESG-M4-AfU" secondAttribute="leading" constant="9" id="MWB-9u-Fgd"/>
                            <constraint firstItem="m5U-Kb-7Vl" firstAttribute="leading" secondItem="eIr-Kq-WML" secondAttribute="leading" id="NZo-ps-PMD"/>
                            <constraint firstItem="5wn-gE-tBJ" firstAttribute="leading" secondItem="ESG-M4-AfU" secondAttribute="leading" constant="45" id="QPc-U7-6Zl"/>
                            <constraint firstItem="RZI-5d-1eG" firstAttribute="leading" secondItem="m5U-Kb-7Vl" secondAttribute="trailing" constant="4" id="RwV-DA-Z9C"/>
                            <constraint firstAttribute="trailing" secondItem="UAZ-v6-4X6" secondAttribute="trailing" constant="10" id="S0e-MI-WsK"/>
                            <constraint firstItem="oOV-QY-7Tt" firstAttribute="centerX" secondItem="5wn-gE-tBJ" secondAttribute="centerX" id="TX9-Ft-sQY"/>
                            <constraint firstItem="RZI-5d-1eG" firstAttribute="centerX" secondItem="oOV-QY-7Tt" secondAttribute="centerX" id="acW-V2-aRc"/>
                            <constraint firstItem="RZI-5d-1eG" firstAttribute="firstBaseline" secondItem="U7l-Qt-SaW" secondAttribute="firstBaseline" id="d46-Uu-OmH"/>
                            <constraint firstItem="m5U-Kb-7Vl" firstAttribute="top" secondItem="ESG-M4-AfU" secondAttribute="top" constant="3" id="dfm-tn-gQ6"/>
                            <constraint firstItem="UAZ-v6-4X6" firstAttribute="baseline" secondItem="5wn-gE-tBJ" secondAttribute="firstBaseline" id="hgV-al-8jg"/>
                            <constraint firstItem="UAZ-v6-4X6" firstAttribute="top" secondItem="oOV-QY-7Tt" secondAttribute="bottom" constant="2" id="kmQ-hi-U9X"/>
                            <constraint firstItem="5wn-gE-tBJ" firstAttribute="baseline" secondItem="eIr-Kq-WML" secondAttribute="firstBaseline" id="lNC-xl-ejf"/>
                            <constraint firstItem="oOV-QY-7Tt" firstAttribute="leading" secondItem="ESG-M4-AfU" secondAttribute="leading" id="lYu-3O-xgU"/>
                            <constraint firstAttribute="trailing" secondItem="U7l-Qt-SaW" secondAttribute="trailing" constant="9" id="mJV-hT-avK"/>
                            <constraint firstItem="KwM-d1-EfW" firstAttribute="top" secondItem="ESG-M4-AfU" secondAttribute="top" id="nJd-7g-Zcg"/>
                            <constraint firstItem="UAZ-v6-4X6" firstAttribute="leading" secondItem="eIr-Kq-WML" secondAttribute="trailing" constant="5" id="nZL-DF-SdS"/>
                            <constraint firstItem="oOV-QY-7Tt" firstAttribute="trailing" secondItem="KwM-d1-EfW" secondAttribute="trailing" id="sSZ-0P-twP"/>
                            <constraint firstItem="RZI-5d-1eG" firstAttribute="baseline" secondItem="U7l-Qt-SaW" secondAttribute="baseline" id="sWv-pf-Nt3"/>
                            <constraint firstItem="U7l-Qt-SaW" firstAttribute="leading" secondItem="RZI-5d-1eG" secondAttribute="trailing" constant="4" id="uXA-hK-e4H"/>
                            <constraint firstItem="m5U-Kb-7Vl" firstAttribute="firstBaseline" secondItem="RZI-5d-1eG" secondAttribute="firstBaseline" id="wLu-hs-ybv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="oOV-QY-7Tt" id="7lB-mC-6a1"/>
                        <outlet property="dismissAlertButton" destination="5wn-gE-tBJ" id="64V-k4-ozM"/>
                        <outlet property="pauseButton" destination="eIr-Kq-WML" id="Vst-37-2JL"/>
                        <outlet property="startButton" destination="UAZ-v6-4X6" id="gyp-IV-3Dw"/>
                        <outlet property="timeLabel" destination="KwM-d1-EfW" id="AAv-om-jwQ"/>
                        <outlet property="timerHours" destination="m5U-Kb-7Vl" id="wmV-g3-k0p"/>
                        <outlet property="timerMinutes" destination="RZI-5d-1eG" id="RRd-0c-Ff6"/>
                        <outlet property="timerSeconds" destination="U7l-Qt-SaW" id="CrQ-Wn-0xf"/>
                    </connections>
                </viewController>
                <customObject id="2m4-lZ-qEU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="455"/>
        </scene>
    </scenes>
</document>
