<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Timer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Timer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Timer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Timer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Timer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Start Timer" id="Was-JA-tGl">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Cancel Timer" alternate="YES" id="IAo-SY-fd9">
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Pause Timer" keyEquivalent=" " id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Resume Timer" keyEquivalent=" " id="DVo-aG-piG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xBK-Cy-dUb"/>
                                        <menuItem title="New Timer Window" keyEquivalent="n" id="bu9-Gt-waQ">
                                            <connections>
                                                <segue destination="B8D-0N-5wS" kind="show" id="HuS-JJ-SkY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close Window" keyEquivalent="w" id="hW5-8N-O65">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="Vjg-en-zIZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Float on Top" keyEquivalent="F" id="snW-S8-Cw5">
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Timer" keyEquivalent="0" id="R4o-n2-Eq4">
                                            <connections>
                                                <segue destination="B8D-0N-5wS" kind="custom" id="N7i-Io-cl4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aeH-tT-zxm"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Timer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Timer" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Timer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="172" y="818" width="152" height="70"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="152" height="70"/>
                        <value key="maxSize" type="size" width="152" height="70"/>
                    </window>
                    <connections>
                        <segue destination="FQN-hl-kxI" kind="relationship" relationship="window.shadowedContentViewController" id="BU5-hz-lp0"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cs4-Sj-g5I">
            <objects>
                <viewController storyboardIdentifier="timerView" id="FQN-hl-kxI" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="FXh-Kr-dBr">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="70"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-g1-v6y">
                                <rect key="frame" x="-2" y="28" width="156" height="42"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title=":     :" placeholderString=":     :" usesSingleLineMode="YES" id="chC-ib-YmE">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" red="0.16076871752738953" green="0.16079312562942505" blue="0.16076037287712097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0eB-9M-wWT">
                                <rect key="frame" x="9" y="4" width="64" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eCK-se-NE8"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" title="Pause" alternateTitle="Resume" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ASk-jG-dto">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pauseTimer:" target="FQN-hl-kxI" id="JAt-pB-QlI"/>
                                </connections>
                            </button>
                            <textField toolTip="Hours" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eTJ-1K-1iK" userLabel="Hours">
                                <rect key="frame" x="7" y="36" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="49o-bu-RYF"/>
                                    <constraint firstAttribute="width" constant="42" id="kDu-FD-qef"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" placeholderString="00" usesSingleLineMode="YES" id="tb8-00-Ftt">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="00" formatWidth="2" roundingMode="down" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2" id="GoY-M4-yXm">
                                        <integer key="multiplier" value="1"/>
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="23"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="0.84530141843971629" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Minutes" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sM3-qo-FtB" userLabel="Minutes">
                                <rect key="frame" x="53" y="36" width="46" height="31"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" placeholderString="00" usesSingleLineMode="YES" id="I4V-q0-CfT">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="00" formatWidth="2" roundingMode="down" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2" id="jrr-db-0HI">
                                        <integer key="multiplier" value="1"/>
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="59"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="0.84530141843971629" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Seconds" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mYf-JU-NOZ" userLabel="Seconds">
                                <rect key="frame" x="99" y="36" width="46" height="31"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" placeholderString="00" usesSingleLineMode="YES" id="wRQ-Qq-pmM">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="00" formatWidth="2" roundingMode="down" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="2" id="Cbs-Jr-u1z">
                                        <integer key="multiplier" value="1"/>
                                        <real key="minimum" value="0.0"/>
                                        <real key="maximum" value="59"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="0.84530141843971629" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-51-Wwe">
                                <rect key="frame" x="78" y="4" width="64" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Start" alternateTitle="Cancel" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CbW-nL-7i9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startTimer:" target="FQN-hl-kxI" id="vWO-P9-46P"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0eB-9M-wWT" firstAttribute="baseline" secondItem="UWq-51-Wwe" secondAttribute="firstBaseline" id="1gW-9d-LZe"/>
                            <constraint firstAttribute="trailing" secondItem="UWq-51-Wwe" secondAttribute="trailing" constant="10" id="1jT-gd-KdR"/>
                            <constraint firstItem="mYf-JU-NOZ" firstAttribute="baseline" secondItem="sM3-qo-FtB" secondAttribute="baseline" id="3tU-Nh-cL3"/>
                            <constraint firstAttribute="trailing" secondItem="mYf-JU-NOZ" secondAttribute="trailing" constant="9" id="4Nt-gW-Qhh"/>
                            <constraint firstItem="eTJ-1K-1iK" firstAttribute="leading" secondItem="FXh-Kr-dBr" secondAttribute="leading" constant="9" id="6ga-4s-bul"/>
                            <constraint firstItem="eTJ-1K-1iK" firstAttribute="top" secondItem="FXh-Kr-dBr" secondAttribute="top" constant="3" id="DlW-6n-yMf"/>
                            <constraint firstItem="eTJ-1K-1iK" firstAttribute="leading" secondItem="0eB-9M-wWT" secondAttribute="leading" id="FMN-wd-K7Y"/>
                            <constraint firstItem="UWq-51-Wwe" firstAttribute="baseline" secondItem="0eB-9M-wWT" secondAttribute="firstBaseline" id="bEF-se-iFN"/>
                            <constraint firstItem="mYf-JU-NOZ" firstAttribute="firstBaseline" secondItem="sM3-qo-FtB" secondAttribute="firstBaseline" id="eGO-ix-Bev"/>
                            <constraint firstItem="0eB-9M-wWT" firstAttribute="top" secondItem="eTJ-1K-1iK" secondAttribute="bottom" constant="8" symbolic="YES" id="eyo-lO-pQv"/>
                            <constraint firstItem="RJc-g1-v6y" firstAttribute="top" secondItem="FXh-Kr-dBr" secondAttribute="top" id="eys-y7-vxJ"/>
                            <constraint firstItem="mYf-JU-NOZ" firstAttribute="leading" secondItem="sM3-qo-FtB" secondAttribute="trailing" constant="4" id="fRK-lu-6M8"/>
                            <constraint firstAttribute="trailing" secondItem="RJc-g1-v6y" secondAttribute="trailing" id="gFb-DA-vvA"/>
                            <constraint firstItem="UWq-51-Wwe" firstAttribute="top" secondItem="RJc-g1-v6y" secondAttribute="bottom" id="jdm-yB-5RF"/>
                            <constraint firstItem="sM3-qo-FtB" firstAttribute="firstBaseline" secondItem="eTJ-1K-1iK" secondAttribute="firstBaseline" id="k2y-iV-2eW"/>
                            <constraint firstItem="sM3-qo-FtB" firstAttribute="centerX" secondItem="RJc-g1-v6y" secondAttribute="centerX" id="nTY-xD-BFK"/>
                            <constraint firstItem="RJc-g1-v6y" firstAttribute="leading" secondItem="FXh-Kr-dBr" secondAttribute="leading" id="pVj-Af-8WD"/>
                            <constraint firstItem="eTJ-1K-1iK" firstAttribute="baseline" secondItem="sM3-qo-FtB" secondAttribute="baseline" id="r4d-JI-pMb"/>
                            <constraint firstItem="sM3-qo-FtB" firstAttribute="leading" secondItem="eTJ-1K-1iK" secondAttribute="trailing" constant="4" id="syW-2b-0Nn"/>
                            <constraint firstItem="UWq-51-Wwe" firstAttribute="leading" secondItem="0eB-9M-wWT" secondAttribute="trailing" constant="5" id="zvr-Tc-k2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="ASk-jG-dto" id="0EG-er-CNx"/>
                        <outlet property="startCancelButton" destination="CbW-nL-7i9" id="sjH-f3-btx"/>
                        <outlet property="timeLabel" destination="chC-ib-YmE" id="IBP-JX-EpF"/>
                        <outlet property="timerHours" destination="eTJ-1K-1iK" id="Siy-20-2Te"/>
                        <outlet property="timerMinutes" destination="sM3-qo-FtB" id="iYK-sp-1kC"/>
                        <outlet property="timerSeconds" destination="mYf-JU-NOZ" id="3K7-vt-otQ"/>
                        <segue destination="Rxp-8o-32h" kind="custom" identifier="alertView" id="Xpj-tg-s9l"/>
                    </connections>
                </viewController>
                <customObject id="Zt6-7z-8so" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oWx-0A-ebj">
            <objects>
                <viewController storyboardIdentifier="alertView" id="Rxp-8o-32h" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="alertView" id="1Gq-Zr-5EV">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="70"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-rA-yff">
                                <rect key="frame" x="44" y="4" width="64" height="25"/>
                                <buttonCell key="cell" type="roundTextured" title="Dismiss" alternateTitle="Cancel" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y47-qI-bGM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissAlert:" target="Rxp-8o-32h" id="YAl-Tz-Dcm"/>
                                    <segue destination="FQN-hl-kxI" kind="custom" id="Lws-cq-uBl"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fde-oN-1dE">
                                <rect key="frame" x="8" y="36" width="136" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" title="Timer Finished" usesSingleLineMode="YES" id="hiU-i0-2xx">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" red="0.16076871752738953" green="0.16079312562942505" blue="0.16076037287712097" alpha="0.84745303468208089" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fde-oN-1dE" firstAttribute="centerX" secondItem="1Gq-Zr-5EV" secondAttribute="centerX" id="6QN-Tv-w1U"/>
                            <constraint firstItem="fde-oN-1dE" firstAttribute="top" secondItem="1Gq-Zr-5EV" secondAttribute="top" constant="10" id="C23-Dg-o4C"/>
                            <constraint firstItem="Rs3-rA-yff" firstAttribute="leading" secondItem="1Gq-Zr-5EV" secondAttribute="leading" constant="44" id="Ixc-O1-DMp"/>
                            <constraint firstItem="Rs3-rA-yff" firstAttribute="top" secondItem="fde-oN-1dE" secondAttribute="bottom" constant="8" symbolic="YES" id="jUs-ww-OdQ"/>
                            <constraint firstItem="fde-oN-1dE" firstAttribute="centerX" secondItem="Rs3-rA-yff" secondAttribute="centerX" id="yjC-In-mVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="fde-oN-1dE" id="lBJ-tm-DCc"/>
                        <outlet property="startCancelButton" destination="y47-qI-bGM" id="XdE-8S-4ER"/>
                        <outlet property="startTimer" destination="y47-qI-bGM" id="fwf-K7-g9j"/>
                    </connections>
                </viewController>
                <customObject id="fqR-2e-hvS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="513"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N7i-Io-cl4"/>
        <segue reference="BU5-hz-lp0"/>
    </inferredMetricsTieBreakers>
</document>
